<html><head>
    <title>bbc</title>
    <style>
        #bar1{
            background-color:white;
            width:1000px; margin:0 auto;
            
            height:40px;
        }
        body{
            margin: 0;
            padding:0;
        }
        #image{
            float:left;
            width:80px;
            height:70px;
            margin-left:70px;
            margin-top:-15px;
        
        }
        #signinbar{
           
            position:relative;
            right:-15px;
            padding:10px;
            font-size:17px;
            
            

            
        }
        #image1{
            float:left;
            width:15px;
            height:15px;
             margin-right: 6px;
            margin-top:5px ;
        }
        .topbar{
            float:left;
            border-left:1px  grey solid;
            height:50%;
            margin:0 20px 0 20px;
            font-weight:bold;
    
        }
        .alldivs{
            float:left;
            padding:13px 30px 0 50px;
            border-left:1px grey solid;
            height:27px;
            margin:0 7px 0 7px;
            font-weight: bold;
            font-size:17px;
            
            
        }
        #bell{
            float:left;
            width:20px;
            height:20px;
            border-left:1px grey solid;
            padding:10px 9px 8px 30px;
            margin:0 30px 0 10px;
        }

    
    
    
    
    </style>
</head>
<body>
<div id="bar1">
<img id="image" src="./BBC1.png">

<div id="signinbar" class="topbar">
    <img id="image1" src="./signin.png">
    sign in
</div>
<img id="bell" src="./bell.png">

<div class="alldivs">news</div>
<div class="alldivs">sports</div>
<div class="alldivs">references</div>

<div class="alldivs">weather</div>




</div>


    
</body>






</html>