<html>
    <head>
           <title>first</title>
           <style>
               #topbar{
                   background-color:white;
                   width:1300px;
                   margin:0 auto;
                   height:50px;
                   
               }
           
           body{
               margin:0;
               padding:0;
           }
           .bbc{
               float:left;
               height:30px;
               width:90px;
               margin:10px 30px 10px 90px;
           }
           #signin{
               float:left;
               height:20px;
               width:20px;
               margin:15px 20px 15px 20px;
            
           }
           #tb1{
               float:left;
               height:50px;
               width:150px;
               border-left:1px grey solid;

           }
           #si{
                 font-weight:bold;
                 font-family:Arial, Helvetica, sans-serif;
                 position:relative;
                 top:15px;
                 down:5px;
                 font-size:18px;

                 
                 width:40px;
                 height:30px;
           }
           .alldivs{
                 float:left;
                 
                 margin:0 10px 0 10px;
                 padding:15px 20px 0 30px;
                 font-weight:bold;
                 font-family:Arial, Helvetica, sans-serif;
                 font-size:18px;
                 width:50px;
                 height:35px;
                 border-left:1px grey solid;
                 
            
           }
           #arrow{
               width:15px;
               height:15px;
            
               margin:18px 20px 15px 20px;
           }
           #more{
               float:left;
               font-weight:bold;
               position:relative;
               font-size:18px;
               top:15px;

               


           }
           #morediv{
               float:left;
               height:50px;
               width:100px;
               border-left:1px grey solid;
               margin:0 5px 0 5px;
               padding-left:8px;
               
           }
           #search{
               float:right;
               margin:15px 0 15px 15px;
               background-color: rgb(221, 220, 220);
           }
           #searchimage{
                      
                    
                float:right;
                    width:22px;
                    height:20px;
                    position:relative;
                    top:15px;
                    border-top:2px   grey solid;
                    border-right:2px   rgb(172, 169, 169) solid;
                    border-left:0.5px rgb(221, 220, 220) solid;
                    margin:0 40px 0 0;
           }
           #secondbar{
               width:1300px;
               margin:0 auto;
               height:90px;
               background-color: hsla(0, 96%, 40%, 0.993);
               
               
           }
           #news{
               margin:20px 0 0 90px;
               float:left;
               font-size:40px;
               color:white;
           }
           #localnews{
               float:right;
               height:40px;
               margin:20px 20px 15px 20px;
               padding:5px 5px 5px 10px;
               
               background-color:hsla(0, 73%, 50%, 0.993) ;
               border:1px hsla(0, 73%, 36%, 0.993) double;
           }
           #findlocalnews{
               font-size:25px;
               color:white;
           }
           #findlocalnews a{
               text-decoration:none;
               color:white;
           }
           #findlocalnews a:hover{
               text-decoration:underline;
           }

           
           #map{
               width:15px;
               height:20px;
               float:right;
               margin:5px 5px 5px 7px;
               
           }
           #thirdbar{
               width:1300px;
               margin:0 auto;
               height:45px;
               background-color: rgb(167, 6, 6);
           }
           .secondalldivs{
               float:left;
            
            
               font-weight:bold;
               color:white;
               


           }
           #moretwo{
               position:relative;
               right:-60px;
               top:10px;
               background-attachment: black;


           }
           #moretext{
               color:white;
               font-weight:bold;

           }
           #moretwoicon{
               position:relative;
               right:-4px;
               top:13px;
               width:15px;
               height:15px;
               
           }
           .secondalldivs a{
               text-decoration:none;
               color:white;
               margin:10px 2px 10px 90px;
               position:relative;
               top:10px;

           }
           .secondalldivs a:hover{
               text-decoration: underline;
           }
           .clear{

           }
           #pagecontainer{
               width:1300px;
               margin:0 auto;

           }
           #leftpart{
               float:left;
               width:900px;
               background-color:white;
               height:400px;
               
               border-bottom:1px rgb(187, 186, 186) solid;

           }
           #rightpart{
            border-left:1px rgb(187, 186, 186) solid;
            height:1000px;
            width:350px;
            float:right;
            position:relative;
            bottom:400px;
            top:20px;
           }
           #tech{
               float:left;
               position:relative;
               left:90px;
               border-bottom: 2px red solid;
               font-size:30px;

           }
           h3 a{

               text-decoration: none;
               float:left;
               margin:50px 30px 30px -60px;
               font-size:30px;
           }
           h3 a:hover{
               color:blue;
               text-decoration: underline;
               background-color: aquamarine;
           }
           #paraone{
               float:left;
               margin:0 400px 30px 87px;
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               color:rgb(97, 95, 95);
               font-size:20px;
            
           }
           #paratwo{
               float:left;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               color:rgb(97, 95, 95);
               margin:-15px 350px 30px 87px;
               font-size:19px;
           }
           #clock{
               width:15px;
               height:15px;
               position:relative;
               top:2px;
               

           }
           #line{
               width:10px;
               height:20px;
               position:relative;
               top:2px;
           }
           #paratwo a{
               color:red;
               text-decoration: none;

           }
           #paratwo a:hover{
               color:purple;
           }
           #asda{
               position:relative;
               top:-200px;
               left:550;
               width:370px;
               height:200px;

           }
           #linkone {
               float:left;
               position:relative;
               left:90px;
               top:-200px;

           }
           #linktwo {
               float:left;
               position:relative;
               left:-147px;
               top:-170px;
           }
           .twolinks a{
               text-decoration: none;
               color:black;
               font-family: 'Times New Roman', Times, serif;
               font-size:17px;

           }
           .twolinks a:hover{
               text-decoration: underline;
               color:blueviolet;
           }
           #ruler{
               width:50px;
               position:relative;
               left:90px;
               top:-200px;
               border-style: solid;
               border-color:brown;
           }
           #about{
               float:left;
               position:relative;
               left:50px;
               top:-220px;
               width:400px;
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               color:rgb(97, 95, 95);
           }
           h4{
               position:relative;
               left:20px;
               font-size:20px;
               font-weight:normal;
           }
           #one{
               position:relative;
               left:20px;
               width:150px;
               height:100px;
           }
           .videotexts{
               float:right;
               position:relative;
               font-weight: bold;
               right:20px;
               top:-5px;
               width:140px;
               font-size: 18px;
           }
        #anotherclock{
            float:right;
            font-size:14px;
            color:rgb(97, 95, 95);
            position:relative;
            top:-27px;
            right:40px;
        }
        #two{
            position:relative;
               left:20px;
               top:20px;
               width:150px;
               height:100px;
        }
        h5{
            float:right;
               position:relative;
               right:20px;
               top:-100px;
               width:140px;
               font-size: 18px;
        }
        #anotherclocktwo{
            float:right;
            font-size:14px;
            color:rgb(97, 95, 95);
            position:relative;
            top:-1px;
            right:-95px;
            

        }
        #three{
            position:relative;
               left:20px;
               top:20px;
               width:150px;
               height:100px;
        }
        h6{
            float:right;
               position:relative;
               right:20px;
               top:-110px;
               width:140px;
               font-size: 18px;
        }
           #anotherclockthree{
            float:right;
            font-size:14px;
            color:rgb(97, 95, 95);
            position:relative;
            top:-1px;
            right:-95px;
           }

               

           
           
           
           </style>
             </head>
             <body>
                 <div id="topbar">
                <img class="bbc" src="./bbc2.png">
                <div id=tb1>
                <img id="signin" src="./signin.png">
               <span id="si"> sign in</span></div> 
               <div class="alldivs">news</div>
               <div class="alldivs">sports</div>
               <div class="alldivs">weather</div>
               <div class="alldivs">tv</div>
               <div id="morediv"><span id="more">more</span>
                   <img id="arrow" src="./arrow.png">
               </div>
               <div id=" search">
                <img id="searchimage" src="./Screenshot_2019-12-27 Fifteen die as plane crashes in Kazakhstan.png">
                   <input id="search" type="text" value="search">
                   
               </div>




                 </div>
                 <div  id="secondbar"><span id="news">NEWS</span>

                 <div id="localnews">
                     <span id="findlocalnews"><a href="">Find Local News</a></span>
                     <img id="map" src="map.jpg">
                 </div>

                 </div>
                 <div id="thirdbar">
                        <div class="secondalldivs">
                            <a href="">home</a>
                        
                        
                           <a href="">world</a>
                        <a href="">business</a>
                        <a href="">politics</a>
                        <a href="">education</a>
                         <a href="">health</a>
                        <a href="">art</a>
                        <a href="">video </a>
                         <a href=""><span id="moretext">more</span></a>
                        <img id="moretwoicon" src="Screenshot_2019-12-28 Home - BBC News.png">
                        </div>



                 </div>
                 <div class="clear">
                     <div id="pagecontainer">
                         <div id="leftpart">
                             <h2 id="tech">Technology</h2>
                             <h3><a href="">asda bug exposed payment details</a></h3>
                             <p id="paraone">security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                             <p id="paratwo"><img id="clock" src="clock.png">19 january 2016 <img id="line" src="line.jpg"><a href="">Technology</a> </p>
                             <img id="asda" src="asda.png">
                             <hr id="ruler" align="left">
                             <p id="linkone" class=" twolinks"><a href="">surveillence firm hit in hack attack</a></p>
                             <p id="linktwo" class="twolinks"><a href="">eBay flaw has existed for months</a></p>
                             <p id="about">Asda was the second-largest supermarket chain in Britain between 2003 and 2014 by market share, at which point it fell into third place. Since April 2019 it has regained its second-place position, behind Tesco and ahead of Sainsbury's.</p>
                         </div>
                         <div id="rightpart">
                             <h4>Watch/Listen</h4>
                             <img id="one" src="one.jpg">
                             <p class="videotexts">UK science chief backs blockchains </p>
                         <div id="anotherclock"><img id="clock" src="clock.png">19 january 2016 <img id="line"  src="line.jpg"> </p></div>
                         <img id="two" src="two.jpg"><h5>drone register gives accountability</h5><div id="anotherclocktwo"><img id="clock" src="clock.png">25 august 2016 <img id="line"  src="line.jpg"> </p></div>
                         <img id="three" src="three.jpg"><h6>spaceX rocket explodes during landing</h6><div id="anotherclockthree"><img id="clock" src="clock.png">18 january 2016 <img id="line"  src="line.jpg"> </p></div>
                         </div>
                     </div>
                     



                 </div>






             </body>
</html>