<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style> 
          h1{ color:rgb(112, 31, 55);
          margin:40px;}
          body{background-color:khaki;
          font-family:'Times New Roman', Times, serif;
          margin: 0;
          padding :0;
          }
    header{ background-color:lightcoral;
    margin: 20px 40px;
    padding: 20px;}
    section{background-color: lightpink;
    margin:0px 40px;
    padding:20px;
    display:flex;}
    footer{background-color: lightsteelblue;
    margin:20px 40px;
    padding:20px;}
    button{margin:40px;}
    div{background-color: lavender;
    margin:auto;
    width:40px;
    padding:40px;
    
    }
    ul{list-style-type: none;}
    li{display:inline-block;
    margin:0px 40px;}


    </style>
</head>
<body>
    <h1>contacts</h1>
      <header>
          <nav>
              <ul>
                
                  <li><strong><a href=contact.html>home</a></strong></li>
                  <li><strong><a href=about.html>contents</a></strong></li>
                  <li><strong><a href=index.html>about</a></strong></li>
              </ul>
          </nav>
      </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
    </section>
    <section><strong>sec</strong></section>
    <footer>footer</footer>
    
    <button>click here</button>
</body>
</html>