<html>
    <head>
        <title>
            FORM
        </title>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
                h1{
                    margin:30px;
                    
                }
                label{
                    font-weight: bold;
                    font-size: 20px;
                    margin:10px;
                    display:block;
                    
                    
                    
                }
                input{
                    width:200px;
                    margin:10px;
                    padding:4px;
                    border-radius: 5px;
                    
                    
                    
                }
                #email{
                
                }
        
        
        </style>
    </head>
    <body>
        <u><h1>FORM</h1></u>
        <div>
        <label for="email" >email</label>
        <input type="text" id="email" placeholder="abc@gmail.com"><br></div>
        <div><label for="telephone">telephone no</label>
        <input type="text" id="tel" placeholder="your 10 digit no"><br></div>
        <div><label for="password" id="password">enter your password</label>
        <input type="text" id="password" ><br></div>
        <div><label for="password" id="reenter">re-enter your password</label>
        <input type="text" id="reenterpassword" ><br></div>
        




    </body>

</html>