<html>
    <head>
        <style>
        #bar1{
            width:100%;
            background-color:rgb(157, 201, 221);
            height:100px;
            margin:0 auto;
            box-shadow: 5px 5px 5px grey;
            


        }

            
        
        body{

            margin:0;
            padding:0;
            background-image:url('gps.jpg');
        
        }
        #centre{
            background-color:rgb(142, 142, 230); 
            height:300px;
            width:300px;
            margin:100px;
            opacity:0.5;
                   }
        </style>
    </head>
    <body>
        <div id="bar1"></div>
    
        <div id="centre"></div>

    </body>
</html>